clone() {

  #TODO: check for empty params and provide usage instructions

  # parse git url: git@[hostname]:[username]/[repo].git
  regex="^git@(.*):(.*)\/(.*).git$"
  if [[ $1 =~ $regex ]]; then
    hostname="${BASH_REMATCH[1]}"
    username="${BASH_REMATCH[2]}"
    repo="${BASH_REMATCH[3]}"
    targetDir="${HOME}/code/${hostname}/${username}/${repo}"
  else
    echo "Cannot parse url"
  fi

  # no use creating directory & cloning if targetDir is empty
  if [ ! -z "${targetDir}" ]; then
    mkdir -p "${targetDir}"
    git clone $1 "$targetDir"
    cd "${targetDir}"
  fi
}
